TransportMasters/TransportMasters/Views/MarketplacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TransportMasters.ViewModels"
             xmlns:converters="clr-namespace:TransportMasters.Converters"
             x:Class="TransportMasters.Views.MarketplacePage"
             >
    <ContentPage.BindingContext>
        <local:MarketplaceViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToTimespan x:Key="DateToTimespan"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*,2,Auto">
            <BoxView Grid.RowSpan="3">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="#1c1f1f" Offset="0"/>
                            <GradientStop Color="#585e5e " Offset="2"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Grid >
                <ActivityIndicator IsRunning="{Binding Busy}" IsVisible="{Binding Busy}"/>
                <Frame 
                Margin="10,-10,10,480"
                CornerRadius="10"  
                OutlineColor="#FFB7B7B7" 
                Padding="0">

                    <StackLayout>
                        <Label Text="Drivers" TextColor="#1c2222" FontSize="15" FontAttributes="None" HorizontalOptions="Start" Margin="20,15,0,0"/>
                        <Label Text="Cars" TextColor="#1c2222" FontSize="15" FontAttributes="None" HorizontalOptions="End" Margin="0,-20,20,10"/>
                        <Grid >
                            <Frame 
                            Margin="10,0,200,0"
                            CornerRadius="10"  
                            OutlineColor="#FFB7B7B7" 
                            Padding="10">
                            </Frame>
                            <StackLayout>
                                <Label Text="{Binding VehicleListDateTime}" TextColor="#1c2222" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,190,10"/>
                            </StackLayout>
                            <Frame 
                            Margin="200,0,10,0"
                            CornerRadius="10"  
                            OutlineColor="#FFB7B7B7" 
                            Padding="10">
                            </Frame>
                            <StackLayout>
                                <Label Text="9/10" TextColor="#1c2222" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" Margin="190,10,0,10"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Margin="10,120,10,0">
                <CollectionView x:Name="eventList" ItemsLayout="VerticalList" ItemsSource="{Binding VehicleList}" SelectionMode="Single" SelectionChanged="OnItemSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame 
                                    Margin="0,0,0,10"
                                    CornerRadius="10"  
                                    OutlineColor="#Azure" 
                                    Padding="0">
                                    <Grid BackgroundColor="Azure" HeightRequest="200" Padding="10" RowSpacing="5" ColumnSpacing="10" >

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image
                                           VerticalOptions="Start"
                                           HeightRequest="120"
                                           WidthRequest="176"
                                           HorizontalOptions="CenterAndExpand"
                                           Aspect="AspectFill"
                                           Grid.RowSpan="2"
                                           Source="https://ireland.apollo.olxcdn.com/v1/files/eyJmbiI6IjhzNzJtb2J3MmZmdjItT1RPTU9UT1BMIiwidyI6W3siZm4iOiJ3ZzRnbnFwNnkxZi1PVE9NT1RPUEwiLCJzIjoiMTYiLCJwIjoiMTAsLTEwIiwiYSI6IjAifV19.9fsWNm5sNScdsQv5JJ2WRcbnOEhzn53X77JvP__Dk7c/image;s=1080x720"/>

                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalOptions="End" Margin="10" Spacing="5">
                                            <StackLayout>
                                                <Label Text="{Binding Days}" FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                                <Label Text="DAYS" FontSize="10" TextColor="Black" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Hours}" FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                                <Label Text="HOURS" FontSize="10" TextColor="Black" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Minutes}" FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                                <Label Text="MINUTES" FontSize="10" TextColor="Black" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Seconds}" FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                                <Label Text="SECONDS" FontSize="10" TextColor="Black" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                        
                                        <Label Grid.Column="1" FontAttributes="Bold" FontSize="17"
                                           Text="{Binding StartPrice, StringFormat='{0}:$'}"
                                           VerticalOptions="Start"
                                           HorizontalOptions="End"/>
                                        <Label Grid.Column="1" FontAttributes="Bold" FontSize="16"
                                           VerticalOptions="Start"
                                           Text="{Binding CarManufacturer}"/>
                                        <Label Grid.Column="1" FontAttributes="Bold" FontSize="16" Margin="0,20,0,0"
                                            VerticalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding ModelName}"/>
                                        <Label Grid.Column="1" FontAttributes="None" FontSize="16" Margin="0,40,0,0"
                                            VerticalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding CarCondition, StringFormat='Car Condition:{0}'}"/>
                                        <Label Grid.Column="1" FontAttributes="None" FontSize="16" Margin="0,0,0,0"
                                           Grid.Row="3"
                                           VerticalOptions="Start"
                                           Text="{Binding ManufactureDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>