TransportMasters/TransportMasters/Views/MarketplacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TransportMasters.ViewModels"
             xmlns:converters="clr-namespace:TransportMasters.Converters"
             x:Class="TransportMasters.Views.MarketplacePage"
             >
    <ContentPage.BindingContext>
        <local:MarketplaceViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToTimespan x:Key="DateToTimespan"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*,2,Auto">
            <BoxView Grid.RowSpan="3">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="#1c1f1f" Offset="0"/>
                            <GradientStop Color="#585e5e " Offset="2"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Grid >
                <ActivityIndicator IsRunning="{Binding Busy}" IsVisible="{Binding Busy}"/>
                <Frame 
                Margin="10,-10,10,480"
                CornerRadius="10"  
                OutlineColor="#FFB7B7B7" 
                Padding="0">

                    <StackLayout>
                        <Label Text="Drivers" TextColor="#1c2222" FontSize="15" FontAttributes="None" HorizontalOptions="Start" Margin="20,15,0,0"/>
                        <Label Text="Cars" TextColor="#1c2222" FontSize="15" FontAttributes="None" HorizontalOptions="End" Margin="0,-20,20,10"/>
                        <Grid >
                            <Frame 
                            Margin="10,0,200,0"
                            CornerRadius="10"  
                            OutlineColor="#FFB7B7B7" 
                            Padding="10">
                            </Frame>
                            <StackLayout>
                                <Label Text="{Binding VehicleListDateTime}" TextColor="#1c2222" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,190,10"/>
                            </StackLayout>
                            <Frame 
                            Margin="200,0,10,0"
                            CornerRadius="10"  
                            OutlineColor="#FFB7B7B7" 
                            Padding="10">
                            </Frame>
                            <StackLayout>
                                <Label Text="9/10" TextColor="#1c2222" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" Margin="190,10,0,10"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Margin="10,120,10,0">
                <CollectionView x:Name="eventList" ItemsLayout="VerticalList" ItemsSource="{Binding VehicleList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame HasShadow="True" CornerRadius="15" Margin="0,5" Padding="10" HeightRequest="100" BackgroundColor="Black">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="clock.png" Aspect="AspectFit" HorizontalOptions="End" Grid.RowSpan="2"/>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <BoxView WidthRequest="12" HeightRequest="12" CornerRadius="6" BackgroundColor="#F8F8F8" VerticalOptions="Center"/>
                                            <Label Text="{Binding Timespan}" FontSize="12" TextColor="#F8F8F8"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="End" Margin="10" Spacing="15">
                                            <StackLayout>
                                                <Label Text="{Binding Days}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                                                <Label Text="DAYS" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Hours}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                                                <Label Text="HOURS" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Minutes}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                                                <Label Text="MINUTES" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Seconds}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                                                <Label Text="SECONDS" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>